<html lang="zh-CMN">
  <head>
    <meta charset="UTF-8" />
    <style>
      body {
        background: linear-gradient(
          135deg,
          white 0%,
          white 49%,
          black 49%,
          black 51%,
          white 51%,
          white 100%
        ) repeat;
        background-size: 20px 20px;
      }
      canvas {
        /*background-color: white;*/
        /* bevy fullscreen need style 100% */
        /*width: 100%;
        height: 100%;
        display: block;*/
      }
      .bevy-instance {
          position: relative
      }
      .bevy-instance__progress-status {
          display: flex;
          flex-direction: column;
          position: absolute;
          bottom: 50%;
          left: 50%;
          width: 250px;
          transform: translateX(-50%)
      }
      .bevy-instance__progress-status:empty {
          display: none
      }
      .bevy-instance__progress-file {
          color: #ececec;
          margin-bottom: 4px;
          font-weight: normal;
          text-shadow: 1px 1px 1px #000;
          font-size: .85rem;
          word-break: break-all
      }
      .bevy-instance__progress-track {
          width: 100%;
          height: 4px;
          border-radius: 4px;
          background-color: #555
      }
      .bevy-instance__progress-track:not(:last-child) {
          margin-bottom: 2px
      }
      .bevy-instance__progress-bar {
          height: 4px;
          min-width: 4px;
          background-color: #799bbb;
          border-radius: 4px;
          width: 0px
      }
      .bevy-instance__progress-bar--indeterminate {
          background-image: linear-gradient(131deg, #799bbb 25%, #597899 25%, #597899 50%, #799bbb 50%, #799bbb 75%, #597899 75%, #597899 100%);
          background-size: 26.5px 30.49px;
          animation-duration: 1s;
          animation-fill-mode: forwards;
          animation-iteration-count: infinite;
          animation-name: bg-animation;
          animation-timing-function: linear
      }
    @keyframes bg-animation {
        0% {
            background-position: 0px 0
        }

        100% {
            background-position: -26.5px 0
        }
    }
      .bevy-instance__canvas {
          width: 100% !important;
          height: auto !important;
          border-radius: 10px;
          background: #2b2c2f
      }
    </style>
    <title>clia.cc 游乐场</title>
  </head>
  <body>
    <div class="example__canvas bevy-instance">
        <div class="bevy-instance__progress-status" data-progress-status>
            <div class="bevy-instance__progress-file" data-progress-file></div>
            <div class="bevy-instance__progress-track">
                <div class="bevy-instance__progress-bar" data-progress-bar></div>
            </div>
        </div>
        <!-- <canvas class="bevy-instance__canvas" id="bevy" width="100%" height="100%"></canvas> -->
        <canvas class="bevy-instance__canvas" id="bevy" width="1280" height="720"></canvas>
    </div>
    <div class="assets-intro media-content" style="text-align: center;">
        Source code for this site: <a href="https://github.com/clia/clia.cc">https://github.com/clia/clia.cc</a>
    </div>
  </body>
  <script type="module">

      import {progressiveFetch} from '/tools.js';
      // import '/restart-audio-context.js'
      import init from './target/playground.js'
      // import init from 'https://bevy-webgl2-examples.pages.dev/UI (User Interface)/button/wasm_example.js'

      const canvasEl = document.getElementById('bevy');

      let once = false;
      const observer_callback = (_mutations,_observer)=>{
          if (!once) {
              // Lock the canvas aspect ratio to prevent the fit_canvas_to_parent setting from creating a feedback loop causing the canvas to grow on resize
              canvasEl.style.aspectRatio = canvasEl.attributes.width.value / canvasEl.attributes.height.value;
              once = true;
          }
      }
      ;

      const observer = new MutationObserver(observer_callback);

      const config = {
          attributeFilter: ['width', 'height']
      };

      observer.observe(canvasEl, config);

      const progressStatusEl = document.querySelector('[data-progress-status]');
      const progressFileEl = document.querySelector('[data-progress-file]');
      const progressBarEl = document.querySelector('[data-progress-bar]');
      let hideProgressTimeoutId;

      async function loadingBarFetch(resource) {
          return progressiveFetch(resource, {
              start: ({filename})=>{
                  progressStatusEl.style.display = 'block';
                  progressFileEl.textContent = filename;

                  if (hideProgressTimeoutId) {
                      clearTimeout(hideProgressTimeoutId);
                  }
              }
              ,
              update: ({isIndeterminate, loadedPercent})=>{
                  progressBarEl.classList.toggle('bevy-instance__progress-bar--indeterminate', isIndeterminate);
                  progressBarEl.style.width = loadedPercent + '%';
              }
              ,
              finish: ()=>{

                  hideProgressTimeoutId = setTimeout(()=>{
                      progressStatusEl.style.display = 'none';
                  }
                  , 50);
              }
          })
      }
      window.bevyLoadingBarFetch = loadingBarFetch;

      init().catch((error)=>{
          if (!error.message.startsWith("Using exceptions for control flow, don't mind me. This isn't actually an error!")) {
              throw error;
          }
      }
      );
  </script>
  <script type="module">
    // import init from './target/playground.js'
    // init()
  </script>
</html>
